apiVersion: apps/v1
kind: Deployment
metadata:
  name: eci-worker
spec:
  selector:
    matchLabels:
      app: eci-worker
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: eci-worker
        tier: backend
    spec:
      {{- if .Values.imagePullSecret }}
      imagePullSecrets: 
      - "{{ .Values.imagePullSecret }}"
      {{- end }}
      containers:
        - name: eci-worker
          imagePullPolicy: IfNotPresent
          image: "{{ .Values.image.imageName }}"
          env:
            - name: ECI_ENV
              value: "{{ .Values.eciEnv }}"
          envFrom:
            - secretRef:
                name: eci-worker-secrets
          resources:
            requests:
              cpu: 50m
              memory: 180Mi
            limits:
              cpu: 100m
              memory: 250Mi
