apiVersion: v1
kind: Secret
metadata:
  name: eci-worker-secrets
type: Opaque
data:
  DATABASE_URL: { { .Values.secrets.databaseUrl | b64enc | quote } }
  DATABASE_URL_POOL: { { .Values.secrets.databaseUrl | b64enc | quote } }
  REDIS_HOST: { { .Values.secrets.databaseUrl | b64enc | quote } }
  REDIS_PORT: { { .Values.secrets.databaseUrl | b64enc | quote } }
  REDIS_PASSWORD: { { .Values.secrets.databaseUrl | b64enc | quote } }
  SIGNING_KEY: { { .Values.secrets.databaseUrl | b64enc | quote } }
  ELASTIC_LOGGING_SERVER: { { .Values.elasticsearch.host | b64enc | quote } }
  ELASTIC_LOGGING_USERNAME:
    { { .Values.elasticsearch.username | b64enc | quote } }
  ELASTIC_LOGGING_PASSWORD:
    { { .Values.elasticsearch.password | b64enc | quote } }
